<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Hosting Premium</title>
  <link rel="stylesheet" href="website.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

<!-- Garis titik tiga di pojok kanan atas -->
<div id="fabMenu">
  <span id="fabDots">&#8942;</span>
</div>

<!-- Popup menu owner -->
<div id="popupFabMenu" style="display:none;">
  <button onclick="window.open('https://t.me/YourBotUserName','_blank')">Chat Owner (Telegram Bot)</button>
  <hr>
  <h3>List Anime Favorit</h3>
  <ul>
    <li>One Piece</li>
    <li>Kimetsu no Yaiba</li>
    <li>Jujutsu Kaisen</li>
    <li>Attack on Titan</li>
    <li>Solo Leveling</li>
  </ul>
  <h3>List Lagu Favorit</h3>
  <ul>
    <li>Unravel - TK from Ling Tosite Sigure</li>
    <li>Gurenge - LiSA</li>
    <li>Blue Bird - Ikimon Gakari</li>
    <li>My War - Shinsei Kamattechan</li>
    <li>Kaikai Kitan - Eve</li>
  </ul>
  <button id="closeFabMenu" style="margin-top:12px;">Tutup</button>
</div>

<h2>Halo, Selamat datang di website Hosting premium & murah</h2>
<hr>
<h2>List menu Jualan Hosting By: @Aurelxa</h2>
<ul>
  <li>Paket Hostin - A Rp 10.000/Bln</li>
  <li>Paket Hosting - B Rp 13.000/Bln</li>
  <li>Paket Hosting - C Rp 15.000/Bln</li>
  <li>Paket Hosting - D Rp 25.000/Bln</li>
  <li>Paket Script Bug Whatsapp - Rp 25.000 - 60.000</li>
  <li>Paket Anti Detection - Rp 50.000</li>
  <li>Paket Hosting Murah - Rp 50.000(Close)</li>
  <li>Lihat List Boleh Cek Di Button Bawah!</li>
</ul>

<button onclick="window.location.href='https://wa.me/62895403880703'">Contact Me</button>
<button id="showPaymentBtn">List Pembayaran</button>

<!-- Popup pembayaran -->
<div id="popupPayment" style="display:none; position:fixed; top:35%; left:50%; transform:translate(-50%, -50%); background:#fff; padding:24px; border-radius:12px; box-shadow:0 4px 16px rgba(0,0,0,0.2); text-align:left; min-width:260px;">
  <h2>List Pembayaran</h2>
  <ul>
    <li>Bank BCA: 1234567890 a.n. Ivan Rachmad</li>
    <li>Bank Mandiri: 0987654321 a.n. Ivan Rachmad</li>
    <li>OVO: 081234567890</li>
    <li>DANA: 081234567890</li>
    <li>Gopay: 081234567890</li>
  </ul>
  <button id="closePaymentBtn" style="margin-top:12px;">Tutup</button>
</div>

<script>
document.getElementById('showPaymentBtn').onclick = function() {
  document.getElementById('popupPayment').style.display = 'block';
};
document.getElementById('closePaymentBtn').onclick = function() {
  document.getElementById('popupPayment').style.display = 'none';
};
</script>

<button id="showMenuBtn">Lihat Semua Menu</button>
<!-- Popup list menu -->
<div id="popupMenu" style="display:none; position:fixed; top:38%; left:50%; transform:translate(-50%, -50%); background:#fff; padding:24px; border-radius:12px; box-shadow:0 4px 16px rgba(0,0,0,0.2); text-align:left; min-width:260px; max-height:70vh; overflow-y:auto; z-index:1002;">
  <h2>List Menu Lengkap Hosting Premium</h2>
  <ul>
    <li>Paket Hosting : Panel Pretodactyl 5GB-10GB</li>
    <li>Paket Apk Bug Whatsapp : Rp 30.000/Bln</li>
    <li>Paket Private Rp 50.000</li>
  </ul>
  <button onclick="window.location.href='https://t.me/Aurelxa'">Contact Person</button>
  <button id="closeMenuBtn" style="margin-top:12px;">Tutup</button>
</div>
<script>
document.getElementById('showMenuBtn').onclick = function() {
  document.getElementById('popupMenu').style.display = 'block';
};
document.getElementById('closeMenuBtn').onclick = function() {
  document.getElementById('popupMenu').style.display = 'none';
};
</script>

<p>Copyright By: @Aurelxa</p>
<hr>

<!-- Button untuk membuka popup tentang diri -->
<button id="showAboutBtn">Tentang Saya</button>
<!-- Popup tentang diri -->
<div id="popupAbout" style="display:none; position:fixed; top:40%; left:50%; transform:translate(-50%, -50%); background:#fff; padding:24px; border-radius:12px; box-shadow:0 4px 16px rgba(0,0,0,0.2); text-align:left; min-width:260px;">
  <h2>Tentang Saya</h2>
  <p>Halo! Saya Aurelxa Mikadono, penyedia layanan hosting premium & murah.<br>
  Siap membantu kebutuhan website Anda dengan support terbaik.<br>
  Hubungi saya untuk konsultasi atau kerjasama!</p>
  <button id="closeAboutBtn" style="margin-top:12px;">Tutup</button>
</div>
<script>
document.getElementById('showAboutBtn').onclick = function() {
  document.getElementById('popupAbout').style.display = 'block';
};
document.getElementById('closeAboutBtn').onclick = function() {
  document.getElementById('popupAbout').style.display = 'none';
};
</script>

<!-- Tombol untuk membuka popup jam -->
<button id="showClockBtn">Lihat Jam!</button>
<!-- Popup jam digital -->
<div id="popupClock" style="display:none; position:fixed; top:30%; left:50%; transform:translate(-50%, -50%); background:#fff; padding:24px; border-radius:12px; box-shadow:0 4px 16px rgba(0,0,0,0.2); text-align:center;">
  <h2>Jam Digital</h2>
  <div id="clock" style="font-size:2em; margin-bottom:8px;">00:00:00</div>
  <div id="day" style="font-size:1.2em; color:#007bff;">Senin</div>
  <button id="closeClockBtn">Tutup</button>
</div>
<script>
function updateClock() {
  const now = new Date();
  const jam = String(now.getHours()).padStart(2, '0');
  const menit = String(now.getMinutes()).padStart(2, '0');
  const detik = String(now.getSeconds()).padStart(2, '0');
  const days = ['Minggu','Senin','Selasa','Rabu','Kamis','Jumat','Sabtu'];
  document.getElementById('clock').textContent = `${jam}:${menit}:${detik}`;
  document.getElementById('day').textContent = days[now.getDay()];
}
setInterval(updateClock, 1000);

document.getElementById('showClockBtn').onclick = function() {
  document.getElementById('popupClock').style.display = 'block';
};
document.getElementById('closeClockBtn').onclick = function() {
  document.getElementById('popupClock').style.display = 'none';
};
</script>

<script>
document.getElementById('fabDots').onclick = function() {
  document.getElementById('popupFabMenu').style.display = 'block';
};
document.getElementById('closeFabMenu').onclick = function() {
  document.getElementById('popupFabMenu').style.display = 'none';
};
</script>

<button id="showSourceBtn">Buy Api Bug</button>
<div id="popupSource" style="display:none; position:fixed; top:38%; left:50%; transform:translate(-50%, -50%); background:#fff; padding:24px; border-radius:12px; box-shadow:0 4px 16px rgba(0,0,0,0.2); text-align:left; min-width:260px; max-height:70vh; overflow-y:auto; z-index:1002;">
  <h2>Buy Api Bug & List Harga</h2>
  <ul>
    <li>Api Bug - Easy - Rp 20.000/Bln</li>
    <li>Api Bug - Medium - Rp 35.000/Bln</li>
    <li>Api Bug - Hard - Rp 50.000/Bln</li>
  </ul>
  <h5>List Api Bug Harian</h5>
  <ul>
    <li>Api Bug 5Day - Rp 10.000/Day</li>
    <li>Api Bug 15Day - Rp 15.000/Day</li>
    <li>Api Bug 20Day - Rp 25.000/Day</li>
  </ul>
  <button id="closeSourceBtn" style="margin-top:12px;">Close</button>
  <button onclick="window.open('https://t.me/Aurelxa','_blank')">Contact Person</button>
</div>
<script>
document.getElementById('showSourceBtn').onclick = function() {
  document.getElementById('popupSource').style.display = 'block';
};
document.getElementById('closeSourceBtn').onclick = function() {
  document.getElementById('popupSource').style.display = 'none';
};
</script>

<button id="showFreeBtn">Api Bug Gratisan</button>
<div id="popupFree" style="display:none; position:fixed; top:38%; left:50%; transform:translate(-50%, -50%); background:#fff; padding:24px; border-radius:12px; box-shadow:0 4px 16px rgba(0,0,0,0.2); text-align:left; min-width:260px; max-height:70vh; overflow-y:auto; z-index:1002;">
  <h4>Api Bug Gratisan</h4>
  <ul>
    <li>Https://ApiCrash.200/</li>
    <li>CommingSoon</li>
    <li>CommingSoon</li>
  </ul>
  <h5>Note: Api Bug Gratisan Hanya Bertahan Beberapa Hari Saja Masa Berlakunya!</h5>
  <button id="closeFreeBtn" style="margin-top:12px;">Close</button>
  <button onclick="window.open('https://t.me/Aurelxa','_blank')">Contact Person</button>
</div>
<script>
document.getElementById('showFreeBtn').onclick = function() {
  document.getElementById('popupFree').style.display = 'block';
};
document.getElementById('closeFreeBtn').onclick = function() {
  document.getElementById('popupFree').style.display = 'none';
};
</script>

<button onclick="openPopup()">Buy Website Bug</button>
<div class="popup" id="popupwebsite">
  <h2>Pilih Paket Website</h2>
  <div class="role-option" onclick="goPayment('Reseller', '120.000')">
    <strong>Reseller</strong> - Rp 120.000
  </div>
  <div class="role-option" onclick="goPayment('Member', '40.000')">
    <strong>Member</strong> - Rp 40.000
  </div>
  <button class="close" onclick="closePopup()">Tutup</button>
</div>

<div class="payment" id="payment">
  <h2>Method Pembayaran</h2>
  <p id="selectedRole"></p>
  <img src="https://files.catbox.moe/stkolm.jpg" alt="Qris">
  <img src="https://files.catbox.moe/stkolm.jpg" alt="Dana">
  <p>Silakan bayar sesuai nominal lalu upload bukti pembayarannya.</p>
  <input type="file" id="proof">
  <button onclick="confirmOrder()">Konfirmasi</button>
  <button class="close" onclick="closePayment()">Tutup</button>
</div>

<div class="confirm" id="confirm">
  <h2>Pembayaran Diproses</h2>
  <p>Owner akan memverifikasi pembayaran Anda.<br>
  Setelah berhasil, akun anda akan dibuat otomatis.</p>
  <p><strong>Username:</strong> user123</p>
  <p><strong>Password:</strong> pass123</p>
  <p><a href="https://example.com/login" target="_blank">Link Website</a></p>
  <button class="close" onclick="closeConfirm()">Selesai</button>
</div>

<script src="main.js"></script>

</body>
</html>