/* Font anime/fantasy */ @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Orbitron:wght@600&display=swap'); body { font-family: 'Montserrat', Arial, sans-serif; background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%); color: #222; margin: 0; padding: 0; min-height: 100vh; } h2 { font-family: 'Orbitron', 'Montserrat', Arial, sans-serif; font-size: 2em; color: #6c47ff; text-shadow: 0 2px 12px #b7aaff; margin-top: 32px; margin-bottom: 16px; } ul { background: rgba(255,255,255,0.85); border-radius: 16px; box-shadow: 0 4px 24px rgba(140, 100, 255, 0.12); padding: 24px 32px; margin: 24px auto; max-width: 480px; font-size: 1.08em; } ul li { margin-bottom: 10px; padding-left: 8px; border-left: 3px solid #a47cff; } button { font-family: 'Orbitron', 'Montserrat', Arial, sans-serif; background: linear-gradient(90deg, #a47cff 0%, #6c47ff 100%); color: #fff; border: none; border-radius: 10px; padding: 12px 28px; font-size: 1.1em; margin: 12px 8px; box-shadow: 0 2px 12px #b7aaff; cursor: pointer; transition: background 0.3s, box-shadow 0.3s, transform 0.2s; } button:hover { background: linear-gradient(90deg, #6c47ff 0%, #a47cff 100%); box-shadow: 0 4px 24px #a47cff; transform: scale(1.05); } hr { border: none; border-top: 2px solid #a47cff; margin: 32px 0; opacity: 0.5; } p, .copyright { text-align: center; color: #6c47ff; font-size: 1.05em; margin-bottom: 24px; text-shadow: 0 1px 8px #b7aaff; } /* Popup style */ #popupPayment, #popupMenu, #popupAbout, #popupClock { background: linear-gradient(120deg, #fff 60%, #e0c3fc 100%); border-radius: 18px; box-shadow: 0 8px 32px #a47cff88, 0 0 24px #8ec5fc44; border: 2px solid #a47cff; color: #222; font-family: 'Montserrat', Arial, sans-serif; padding: 28px 32px; min-width: 280px; max-width: 90vw; z-index: 999; animation: popupShow 0.4s; } @keyframes popupShow { from { opacity: 0; transform: scale(0.8);} to { opacity: 1; transform: scale(1);} } #popupPayment h2, #popupMenu h2, #popupAbout h2, #popupClock h2 { color: #6c47ff; font-family: 'Orbitron', 'Montserrat', Arial, sans-serif; margin-bottom: 18px; text-shadow: 0 2px 12px #b7aaff; } #popupPayment ul, #popupMenu ul { background: none; box-shadow: none; padding: 0; margin: 0 0 12px 0; font-size: 1em; } #popupPayment ul li, #popupMenu ul li { border-left: 3px solid #8ec5fc; margin-bottom: 8px; padding-left: 8px; } #popupClock #clock { font-size: 2.2em; color: #6c47ff; text-shadow: 0 2px 12px #b7aaff; margin-bottom: 8px; letter-spacing: 2px; } #popupClock #day { font-size: 1.2em; color: #a47cff; margin-bottom: 12px; text-shadow: 0 1px 8px #b7aaff; } /* Responsive */ @media (max-width: 600px) { ul { padding: 16px 8px; font-size: 1em; } #popupPayment, #popupMenu, #popupAbout, #popupClock { padding: 16px 8px; min-width: 180px; } button { padding: 10px 16px; font-size: 1em; } } /* Floating action button titik tiga */ #fabMenu { position: fixed; top: 24px; right: 24px; z-index: 1001; } #fabDots { font-size: 2.2em; background: linear-gradient(90deg, #a47cff 0%, #6c47ff 100%); color: #fff; border-radius: 50%; padding: 10px 16px; box-shadow: 0 2px 12px #b7aaff; cursor: pointer; transition: background 0.3s, box-shadow 0.3s, transform 0.2s; } #fabDots:hover { background: linear-gradient(90deg, #6c47ff 0%, #a47cff 100%); box-shadow: 0 4px 24px #a47cff; transform: scale(1.08); } /* Popup menu owner */ #popupFabMenu { position: fixed; top: 60px; right: 32px; background: linear-gradient(120deg, #fff 60%, #e0c3fc 100%); border-radius: 18px; box-shadow: 0 8px 32px #a47cff88, 0 0 24px #8ec5fc44; border: 2px solid #a47cff; color: #222; font-family: 'Montserrat', Arial, sans-serif; padding: 28px 32px; min-width: 280px; max-width: 90vw; z-index: 1002; animation: popupShow 0.4s; } #popupFabMenu h2 { color: #6c47ff; font-family: 'Orbitron', 'Montserrat', Arial, sans-serif; margin-bottom: 18px; text-shadow: 0 2px 12px #b7aaff; } #popupFabMenu h3 { color: #a47cff; margin-top: 18px; margin-bottom: 8px; } #popupFabMenu ul { background: none; box-shadow: none; padding: 0; margin: 0 0 12px 0; font-size: 1em; } #popupFabMenu ul li { border-left: 3px solid #8ec5fc; margin-bottom: 8px; padding-left: 8px; } #popupFabMenu { position: fixed; top: 60px; right: 32px; background: linear-gradient(120deg, #fff 60%, #e0c3fc 100%); border-radius: 18px; box-shadow: 0 8px 32px #a47cff88, 0 0 24px #8ec5fc44; border: 2px solid #a47cff; color: #222; font-family: 'Montserrat', Arial, sans-serif; padding: 28px 32px; min-width: 280px; max-width: 90vw; z-index: 1002; animation: popupShow 0.4s; max-height: 70vh; /* Tambahkan ini */ overflow-y: auto; /* Tambahkan ini */ }

/* Popup Website */
#popupWebsite, #payment, #confirm {
  background: linear-gradient(120deg, #fff 60%, #e0c3fc 100%);
  border-radius: 18px;
  box-shadow: 0 8px 32px #a47cff88, 0 0 24px #8ec5fc44;
  border: 2px solid #a47cff;
  color: #222;
  font-family: 'Montserrat', Arial, sans-serif;
  padding: 28px 32px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 90%;
  max-width: 400px;
  display: none;
  animation: popupShow 0.4s ease;
}

/* Role Option */
.role-option {
  background: rgba(140, 100, 255, 0.1);
  border: 2px solid #a47cff;
  border-radius: 12px;
  padding: 16px;
  margin: 12px 0;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.role-option:hover {
  background: rgba(140, 100, 255, 0.2);
  transform: scale(1.02);
}

/* Payment Images */
#payment img {
  width: 100%;
  max-width: 180px;
  margin: 12px auto;
  display: block;
  border-radius: 12px;
  box-shadow: 0 2px 12px #b7aaff;
}

/* File Upload */
#proof {
  margin-top: 12px;
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* Confirm Section */
#confirm p {
  margin: 8px 0;
  font-size: 1em;
  color: #6c47ff;
  text-shadow: 0 1px 8px #b7aaff;
}

#confirm a {
  color: #6c47ff;
  font-weight: bold;
  text-decoration: none;
}

#confirm a:hover {
  text-decoration: underline;
}

/* Close Button */
button.close {
  background-color: #ccc;
  color: #333;
  margin-top: 16px;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}

button.close:hover {
  background-color: #aaa;
}

#payment {
  max-height: 80vh;         /* Batasi tinggi maksimal agar tidak melebihi layar */
  overflow-y: auto;         /* Aktifkan scroll vertikal */
  scrollbar-width: thin;    /* Untuk Firefox */
  scrollbar-color: #a47cff #e0c3fc;
}

/* Scrollbar untuk Chrome, Edge, dll */
#payment::-webkit-scrollbar {
  width: 8px;
}

#payment::-webkit-scrollbar-track {
  background: #e0c3fc;
  border-radius: 10px;
}

#payment::-webkit-scrollbar-thumb {
  background-color: #a47cff;
  border-radius: 10px;
  border: 2px solid #e0c3fc;
}#createAccount {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(120deg, #fff 60%, #e0c3fc 100%);
  border-radius: 18px;
  box-shadow: 0 8px 32px #a47cff88;
  border: 2px solid #a47cff;
  padding: 28px 32px;
  z-index: 1000;
  width: 90%;
  max-width: 400px;
}

#createAccount input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}


